# ProjetoIntegrador_DH_ME

./: README.MD
ListME/: ListME.sln
ListMEAPI/ListMEAPI/: Ambiente.cs  ListME.postman_collection.json  ListMEAPI.csproj  Program.cs  appsettings.json
ListMEAPI/ListMEAPI/Controllers/: UsuarioController.cs
ListMEAPI/ListMEAPI/Controllers/Home/: ContatoController.cs  SuporteController.cs
ListMEAPI/ListMEAPI/Controllers/TelaCadastro/: CadastroUsuarioController.cs
ListMEAPI/ListMEAPI/DependencyInjections/: DependencyInjectionConfig.cs
ListMEAPI/ListMEAPI/Mapper/: AcessoMapper.cs  ContatoMapper.cs  EstoqueMapper.cs  ProdutoNoEstoqueMapper.cs  ProdutosMapper.cs  ResidenciaMapper.cs  UsuarioMapper.cs
ListMEAPI/ListMEAPI/Migrations/: 20220804163132_inicial.Designer.cs  20220804163132_inicial.cs  20220829023848_teste.Designer.cs  20220829023848_teste.cs  ListMEContextModelSnapshot.cs
ListMEAPI/ListMEAPI/Models/: AcessoModel.cs  ContatoModel.cs  EstoqueModel.cs  ListMEContext.cs  ListaComprasModel.cs  ListaDeComprasModel.cs  ProdutosModel.cs  ProdutosNoEstoque.cs  ProdutosNoEstoqueModel.cs  RelacionarUsuario.cs  ResidenciaModel.cs  UsuarioModel.cs
ListMEAPI/ListMEAPI/Repositories/: AcessoRepository.cs  ContatoRepository.cs  EstoqueRepository.cs  ListaDeComprasRepository.cs  ProdutosRepository.cs  ResidenciaRepository.cs  UsuarioRepository.cs  ValidacaoRepository.cs
ListMEAPI/ListMEAPI/Services/: AcessoService.cs  ContatoService.cs  EstoqueService.cs  ListaDeComprasService.cs  ProdutosService.cs  ResidenciaService.cs  TokenService.cs  UsuarioService.cs
(+129 files in other folders)
